<html>
<head>
    <title>Project on Console</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Project on Console</h1>
    <p>Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. </p>
    <p>Also known as a terminal or computer console, a console is a combination of a display monitor and an input device, typically a keyboard and/or mouse. ... It allows users to input commands and receive visual output from a computer or computer system.</p>
    <script>
        var first_name = "Elon";
        var last_name = " Musk";
        var full_name = first_name.concat(last_name);
        console.log(full_name);
        var a = 10;
        var b = 5;
        var add = a + b ;
        console.log(add);
        var subtract = a - b ;
        console.log(subtract);
        var multi = a * b ;
        console.log(multi);
        var divi = a / b ;
        console.log(divi);
    </script>
</body>
</html>